<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.body{
font-size:0px;
margin:0px;
}
.score{
position: absolute;
left: calc(50% - 213px);
background-color: gray;
width: 426px;
height: 40px;
display: table;
}
.sc{
display: table-cell;
font-size:10pt;
padding-top: 8px;
padding-left: 8px;
color:white;
/*vertical-align: middle;*/
}
.wrap{
position: absolute;
left:calc(50% - 213px);
top:40px;
background-color: lightgray;
width: 426px;
height: 630px;
}
.o, .t, .th{
display:inline-block;
width:137px;
height:50px;
}
.o {
background-color: #ee3863;
vertical-align:top;
}
.t {
margin-left: 2px;
background-color: #50b98b;
vertical-align:top;
}
.th {
margin-left: 2px;
background-color: #f3c527;
vertical-align:top;
}
</style>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	
		
}
</script>
</head>
<body>
<div class="score"><div class="sc">0000000000점</div></div>
<div class="wrap">
	<div class="o"></div>
	<div class="t"></div>
	<div class="th"></div>
</div>

</body>
</html>
